U' B2 D  R' L' D2 B  L  B  D2 R2 L2 F' U2 D2 F' U  F2 
B2 L  B' R' F' D  B' R' F2 R2 D2 R2 B  U2 L2 B' R2 F' B2 R2 D  
U  R  B  U  L2 U  L  B' R' D2 L2 B2 U' L2 U' F2 R2 L2 U2 L2 F2 
U  D  R2 B2 R' F' R  D' B  U2 D' F2 L2 D  L2 D  R2 D2 F2 R2 B2 
U2 L' D' F' U  B' R' U  F2 R2 L2 U  L2 U  F2 B2 U  B2 U2 B' U2 R' 
D  F' D2 R  F2 L' B2 D2 U2 R' D2 B2 L  F2 D' R2 U  L' B2 U' F  
R' U2 D' R2 U  R' B  R  D2 L2 U2 F2 L2 B2 D2 R  B2 L' B' D  
D  B' R  D2 F2 B2 R  L2 U2 R2 F  D2 B  L2 B' R2 B' L2 U  B  
B' R' B2 L' U  L2 F' D2 B  U2 R  B2 D2 L2 D2 R' L2 F2 U2 L  
F2 U2 B2 D' B2 D  L2 U  F2 R2 U' L  F' L2 D  U  L' B' D' B' 
F  L' F2 D' U' L2 D2 L2 F2 L2 U' F2 L2 U' L' B' D2 L' B' R  B  
D' L2 F2 R  U2 F2 L' B2 L  D2 F2 U2 F2 B' U  R' F2 L' D' R2 B  
F  D  F' L2 U  F2 R' D2 B2 U' R2 U  R2 D' L2 U  R  D2 
L' B2 L2 D  F2 D  B2 D' R2 U  L2 F2 D2 L' F' R  F' U  R  D2 
L  D  F2 U2 L2 D  B2 U2 L2 B2 F2 D  R  D2 R  F' L  F' L2 D  
U2 D  F2 R2 D2 R2 F  U' L  U2 F  R2 B  R2 L2 D2 L2 F' U2 
F' R2 U' L' D' R  F2 U' B' R  L  F2 L' B2 L' D2 B2 D2 F2 R2 
L  D' L  U' L2 U  B  R  U  F' L  B2 R' L' U2 R  U2 F2 L' F2 
B' R' U2 F  B  U' L' D' F2 B2 D' B2 D' B2 L2 D2 R2 D' B' R2 U' 
L' B' L  D2 R  U2 L  D2 L2 D2 B2 R  F2 R' D  L' U  R2 D' L2 B' 
F  U2 F  B2 R' D  F' B' U' L2 D2 F' L2 D2 F' L2 B' R2 D2 B  
L2 F  L2 F  D  R' D  R  L' D2 L2 U2 L2 B' L2 F  B  R2 B  
U  D  L  U  L  U2 F  D2 B' R  F2 U2 L2 F2 D2 R2 D2 F2 R' 
F  R  U' R' D  R  D2 F  D' U2 L  U2 B2 R' D2 R' F2 L  U2 D2 R2 
R2 D' R  L' F' R2 U  D  F  R2 U2 L2 F2 D' L2 F2 U2 B2 D  R2 D  B  
L' U' B' R' L2 U2 F  L2 F2 U  L2 D  B2 R2 F2 L2 D' B2 U2 B' U' 
B2 D  R' B2 R' U2 R' F2 L  U2 R' D2 F2 R  F  D2 L' U2 L' B2 D' 
D' R  B2 U2 B' U2 R2 B2 F' U2 R2 D  L  U' R  B2 R  D2 
F  U' B2 R' F' D' B' L' D  R2 D2 F  U2 B  U2 B  R2 B' L2 D2 U' 
F2 D' B  D  L' D  R  F2 U2 R2 F2 D2 R2 B2 D2 F2 U' B  R  D  
R  D2 F' B' U  F' U' F' L  B2 D' B2 U2 R2 D  B2 L2 U' 
B2 D2 U2 R2 F2 R' B2 D2 L' R2 D2 F  L  D2 U' B  F' D' F' R' 
R  L  F' R  D' F  B2 D  L  F  U2 R2 U' D2 F2 U' F2 B2 L2 D' 
F2 D2 L2 R' B2 L' U2 R  B2 U2 F2 D  R  D  F' R  D' B2 F' U' 
F  L' B2 R2 U  R2 L  D2 B' R' F2 D2 L  F2 R2 U2 R' D2 L  U2 B2 
B' D  L2 D2 B2 R  U  D2 L' D2 B2 R2 B' L2 B' R2 D2 F  B2 
D' R' F  L2 R2 D2 B  L2 B2 F' R2 D2 B2 D2 L' B' D' R' F' U  L' 
U2 R' B2 U2 B' R  L  U  F' R2 U  R2 F2 U2 B2 D  F2 U' D  B2 
F2 L2 R2 D  F2 D  R2 B2 R2 B2 D' U2 L  R2 B  D' F  U' B2 L2 
U2 B' U  R  U  B  U2 D' R' B2 L2 F2 U  D2 R2 D  R2 D' F2 D' 
U' R' D' F  R2 L' F' B' U2 R  B2 L' D2 R  B2 D2 R  U2 L' U2 
R2 D2 B2 D' L2 U  L2 F2 U' B2 D' U' L  D  L2 B  U2 R' F  U' L2 
L' U2 R2 D' R2 F  L  U' F' U  F2 U2 R  D2 L2 B2 L  F2 L  U2 R' D2 
F2 B2 D  B2 U  F2 L  B' U  R  U2 L2 D2 F2 R  U2 R  F2 B2 D2 
U  B' U' B  U2 R  U  D' L  F' B2 D' B2 R2 U  B2 R2 U' D2 B2 
R' F2 D2 B2 D  R2 F2 D  B2 U2 B2 L2 U  R' U' L2 B' L' B2 L' B' 
U  F' D' F' B  U2 R  B2 D  L  D' L2 F2 U  B2 U' L2 U2 F2 D  L2 U' 
U  B' U' B2 R  L  B' U2 B2 U  L2 F2 U' L2 U2 B2 D  L2 U2 F' U' 
L  U' L2 U2 B  R' F2 U' R2 U  B2 U  B2 U2 L2 F2 B2 U  L  F' 
F  B2 U' R  D' L' B' D' L  F  U2 B2 U  F2 R2 U  R2 F2 U2 F2 U2 L2 
U  F2 U  F' U2 B  D2 R  U  R2 F  L2 F2 B  R2 U2 F' B2 U2 R2 
B2 U  B2 U' F2 U  F2 U2 L2 U' R2 U  B  U  L2 D  U2 L  R  B  U' 
L  U2 F2 R  U2 B2 R' D2 F2 U2 L2 F  U' R2 D' L' U2 B  R  U' 
R2 B' D  R' D  L2 F  U  L  B2 R  B2 L  F2 L  B2 U2 R  U2 L' 
D2 L' U  R  B2 D' B  R  D2 L  F2 L2 B2 R  U2 F2 L' F2 D  F' 
D  R2 D2 L2 F2 R2 U  B2 L2 D  U2 L2 F  L2 R2 U2 B' D' L' 
F2 U2 R2 U' F2 L2 U' R2 D2 F2 U  L  D' F2 D2 F  R' F' U  R  
B2 U2 B  U' L' U2 F  L' U  B2 D2 F2 L2 U' D2 R2 B2 U' B2 U2 L  
L' D2 R2 B  D2 L2 B  L2 F  L2 F2 L2 R  U' F2 U' F' R2 D2 R2 
B2 D2 R2 F2 R' U' R2 B' R2 U  R2 U2 B2 D2 F2 D  L2 U  R' B' 
L  U  R  D2 F  L  D' F' B  L  U2 F2 U2 R2 D  B2 L2 F2 U2 L2 
F' D2 B' R' F2 U' D  R' D  F' U2 L2 B2 R2 U  R2 L2 B2 D2 F2 D' B2 
B' L' U' B' D2 R  D2 R  L2 D2 F  U2 B2 D2 B  L2 B2 D' 
D' L2 R' B2 R' D2 L  B2 D2 B2 L  F2 B' D2 L' D' L2 R2 F  R2 
D' F  L2 U  B  L' D  F  L2 F2 U2 F2 D' B2 U2 L2 D  B2 R2 B  R' 
L' D2 L  B' R  F  U' B' D' R' F2 U2 R  F2 L' D2 B2 L' D2 R2 D2 
R2 F  U  F2 U  R' F  L2 F2 L  R2 B2 U2 R2 U  D2 F2 D' F2 D' B2 
B2 U' F2 L2 B2 D  F2 D2 R2 U' R2 U2 L  R2 U' F  D2 B' D2 L  U' 
L2 U  R  L' U2 F' L' F2 U2 B2 L2 U  F2 B2 U  D' F' R  U  
F  R' B2 D  L  F2 B' D  R  F  U  L2 D  L2 U2 B2 U  R2 F2 U  
B' D' R' L' B' L  F2 B2 D' F2 D2 L' B2 R  D2 R  F2 B2 R  B2 
B' U' R  F  U  L2 U  R  L2 B2 L2 F2 U' F2 D' R2 F2 U' D' B' R' 
L' D2 B' L' U2 D  L2 F2 R  U2 L2 B' L2 F2 U2 L2 U2 R2 B' L2 F2 
B  U2 R' U' F2 D2 R2 L' B  U2 L2 U2 D2 B2 R2 L2 U' L2 D2 L2 
R' L2 B2 R  U' D2 F  R  L2 F  R2 L2 F  L2 B' L2 F2 R2 B  D2 
R' D' L  F2 B  D  R2 F' U' B2 U' F2 L2 F2 D' F2 U  F' R  
D' B2 L' U' L  F' B' R  B' D  L2 D  R2 U' B2 U' R2 L2 F2 L2 
L' U  R' U  R' L  F  B' L  D2 B' L2 B2 U2 L2 D2 L2 B' D2 L2 
R' F2 R2 U' F  L  F' R  F  U' B2 L2 D  B2 U  F2 U  F2 D2 R2 U  F  
R' L' F  B' L  F  D2 R' L' D  L2 F2 U2 F2 U  R2 D' R2 U' F2 
L' F' R' L' F2 B2 D' B2 L' R2 B' L2 B' D2 F  R2 L2 B  U2 F' U2 
U2 L  F' D2 F' D  R  U' F2 D2 F2 U  L2 B2 D  F2 U2 F  U  
U' B  R' U2 B2 L  U2 B2 R  B2 R' D2 B2 U2 B' U' R2 F  L' F  R  
B  R  D' L' F' R' U' B' L' D  F  R2 U2 L2 B  R2 B  U2 F' R2 
F  U' D2 R  U2 F' L' R2 U' L2 U' R2 F2 D2 B2 D2 F2 R2 U  R  D' 
D' L  B' R' D' R2 L' F2 U2 B' U' F2 U' R2 F2 L2 U2 B2 D  R2 L2 U2 
D2 F  D2 R2 D2 R2 F  U2 R2 F2 L  F  U' B' L  B2 L' R  F  
R' L' U2 R  D' B' U' F  R' B  U  F2 U2 F2 L2 U  F2 D' F2 L2 D2 L2 
L2 U' B2 U' B2 F2 U  B2 F2 U  F2 U  R  F' L2 F2 D2 R  D2 B2 
F  U  R2 D' F' R2 L  U  F  B2 R  D2 F2 B2 L' F2 L  B2 R  U2 
R  D2 R  U2 L  F2 L' R2 B2 D2 U2 R  F' U' L2 D  L2 B' F2 R  B2 
D2 R' B2 R  U2 F2 R' B2 D2 F2 L  D2 F' D  L' B' U  R  D  F' U' 
L  U  R  U  D2 B' D2 L' F  U  D' F2 U2 L2 B2 R2 F2 U' B2 D  
U  R' D' F2 B' L  B2 R2 D' F' L2 F2 D2 R2 U2 B' R2 D2 B' D' 
L' F2 D' B  R' B' L  F  B2 U2 L2 B2 D' L2 D  R2 U' F2 B2 R2 B  D' 
U2 B  D2 R2 D  L  B' R2 D' B2 D' F2 D  F2 U  B2 U2 R  
U  B2 D' R  L' F  L2 B' R  L2 F2 B2 U' R2 L2 F2 L2 U  D2 L2 D  
U  D' F' R' U' F2 U2 B2 L  F2 R2 D  L2 D  F2 D' B2 U2 F2 D  
D  F2 D  F  B' R' U' R2 L2 F' U2 L2 B  L2 B  R2 B' U2 F' U' 
F2 D2 B2 R  F' U' F2 U  F' L2 U2 F' L2 B  L2 D2 F' U2 B' R2 
